<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="img"></div>
    <div style="color:navy">
        <form action="{{ url_for('predict')}}" method="post">
	    <h1>Loan Predictive analysis</h1>
	    <br><h2>Is there any previous Credit History ?</h2><br><select name="Credit_History", input id="first", required="required">
	    	<option value="Yes">Yes</option>
            	<option value="No">No</option>
	    </select>
            <h2>Gender</h2><br><select name="Gender_Male", input id="second", required="required">
		<option value="Male">Male</option>
                <option value="Female">Female</option>
	    </select>
	    <h2>Marrital Status</h2><br><select name="Married_Yes", input id="third", required="required">
		<option value="Yes">Yes</option>
                <option value="No">No</option>
	    </select>
            <h2>Area of living</h2><br><select name="Property_Area_Urban", id="fourth", required="required">
                <option value="Urban">Urban</option>
                <option value="Semiurban">Semiurban</option>
		<option value="Rural">Rural</option>
            </select>
	    <h2>What is your total income? (Applicant + Coapplicant)</h2><br><input id="fifth", name = "Total_Income", required = "required">
	    <br><h2>What should be expected EMI? (Rounded amount)</h2><br><input id="sixth", name = "EMI", required = "required">
            <br><br><h2><button id="sub" type="submit ">Calculate the Loan Status</button></h2>


        </form>
	<h1><button id="pred">{{ prediction_text }}</button></h1>
	<br>
</div>




    <style>
        body {
            text-align: center;
            padding: 0px;
	}
        
	 .img {
  		background: url(https://www.centralbanking.com/sites/centralbanking/files/styles/landscape_750_463/public/import/IMG/251/282251/reserve-bank-of-india-mumbai-580x358.jpg?itok=3MjRf71I);
		background-repeat: no-repeat;
  		background-size: auto;
  		background-size:100% 100%;
  		-webkit-filter: blur(5px);
  		-moz-filter: blur(5px);
  		-o-filter: blur(5px);
  		-ms-filter: blur(5px);
  		filter: blur(15px);
  		position: fixed;
  		width: 100%;
  		height: 100%;
  		top: 0;
  		left: 0;
  		z-index: -1;
	}

        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
	#pred {
		background: #00FFFF;
  		width: 30%;
  		border: 0;
  		margin: 25px 0 10px;
  		box-sizing: border-box;
  		font-size: 25px;
		height: 35px;
		text-align: center;
		border-radius: 25px;
	}

        
        #sub {
  		background: #a5dc86;
  		width: 30%;
  		border: 0;
  		margin: 25px 0 10px;
  		box-sizing: border-box;
  		font-size: 25px;
		height: 35px;
		text-align: center;
		border-radius: 25px;
	}

        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            	font-family: "Roboto", sans-serif;
  		outline: 0;
  		background: #f2f2f2;
  		width: 20%;
  		border: 0;
  		margin: 0 0 10px;
  		padding: 10px;
  		box-sizing: border-box;
 		font-size: 20px;
 		height: 40px;
 		border-radius: 25px;
        }
        
        #second {
            	font-family: "Roboto", sans-serif;
  		outline: 0;
  		background: #f2f2f2;
  		width: 20%;
  		border: 0;
  		margin: 0 0 10px;
  		padding: 10px;
  		box-sizing: border-box;
 		font-size: 20px;
 		height: 40px;
 		border-radius: 25px;
        }
        
        #third {
            	font-family: "Roboto", sans-serif;
  		outline: 0;
  		background: #f2f2f2;
  		width: 20%;
  		border: 0;
  		margin: 0 0 10px;
  		padding: 10px;
  		box-sizing: border-box;
 		font-size: 20px;
 		height: 40px;
 		border-radius: 25px;
        }
        
        #fourth {
  		font-family: "Roboto", sans-serif;
  		outline: 0;
  		background: #f2f2f2;
  		width: 20%;
  		border: 0;
  		margin: 0 0 10px;
  		padding: 10px;
  		box-sizing: border-box;
 		font-size: 20px;
 		height: 40px;
 		border-radius: 25px;
	}
	
	#fifth {
            	border-radius: 25px;
            	height: 40px;
            	font-size: 20px;
            	text-align: center;
        }
        
        #sixth {
           	border-radius: 25px;
            	height: 40px;
            	font-size: 20px;
            	text-align: center;
        }
	
  		
    </style>

</body>

</html>